body.overlay-modal-carrier {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.modalMapInPost {
    max-width: 80%!important;
    max-height: 80%!important;
    background: #fff;
}
.inpost-carrier-wrapper {
    margin: 10px 0 0 0;
    font-size: 11px;

    .point-data {
        margin: 0 0 10px 0;

        p {
            margin: 0px;
        }
    }
}