body.overlay-modal-carrier {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.modalMapInPost {
    max-width: 80%!important;
    max-height: 80%!important;
    background: #fff;
}
.inpost-carrier-wrapper {
    margin: 10px 0 0 0;
    font-size: 11px;

    .point-data {
        margin: 0 0 10px 0;

        p {
            margin: 0px;
        }
    }
}

.inpost-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;

    &__container {
        position: relative;
        background: #fff;
        max-width: 90%;
        max-height: 85%;
        width: 100%;
        height: 100%;
        margin: 20px;
        padding: 70px 20px 20px;
        overflow: hidden;


        .btn-close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 35px;
            height: 35px;
            border-radius: 50px;
            border: #000 1px solid;
            cursor: pointer;
            z-index: 9999;

            &:hover {
                transition: .3s;
                background: #cecece;
            }

            &::after, &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                background: #000;
                width: 15px;
                height: 1px;
            }

            &::after {
                transform: rotate(45deg);
            }

            &::before {
                transform: rotate(-45deg);
            }
        }
    }
}
