.inpost-field-hide {
  display: none !important;
}
.inpost-shipments-form {
  display: flex;
  margin-top: 20px;

  button {
    margin-left: 10px;
  }
}
body.overlay-modal-carrier {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.modalMapInPost {
  max-width: 80%!important;
  max-height: 80%!important;
  background: #fff;
}
